{
  "name": "deepcolour",
  "version": "2.0.0",
  "description": "Parsing, conversion and manipulation of RGBA, CSS and HSV colours, as well as vectors",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha",
    "watch": "mocha -wb -R min",
    "lint": "eslint test src"
  },
  "author": "Samm Zuest Cooper <samm@hfour.ca>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "color-name": "^1.1.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopero/deepcolour.git"
  },
  "keywords": [
    "colour",
    "color",
    "vector",
    "RGB",
    "HSV",
    "generative",
    "art",
    "graphics"
  ],
  "bugs": {
    "url": "https://github.com/koopero/deepcolour/issues"
  },
  "homepage": "https://github.com/koopero/deepcolour#readme"
}
